<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merne jedinice</title>
    <style>
        body {
            font-size: 16px;
        }
        p {
            font-size: 20px;
            font-size: 2em;
            font-size: 2rem;
            font-size: 300%;
        }
        span {
            font-size: 16px;
            font-size: 1rem;
            font-size: 1rem;
            color: red;
            font-weight: bold;
            font-family: sans-serif;
        }
        h1 {
            font-size: 400%;
        }
        div {
            background: yellow;
            border: 5px dashed black;
            width: 300px;
            height: 300px;
            margin: auto;
            height: 40vh;
            width: 50vw;
        }
    </style>
</head>
<body>
    <h1>Merne jedinice</h1>
    <hr>
    <p>Paragraf ima <span>span unutar sebe</span></p>
    <div>Ja sam div</div>
</body>
</html>