<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boje</title>
    <style>
        span {
            padding: 2px 5px;
        }
        .red {
            background: red;
            color: #fff;
        }
        .green {
            background: green;
            color: #f6f6f6
        }
        .blue {
            background: blue;
            color: rgb(255, 255, 255);
        }
        div {
            width: 200px;
            height: 200px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            margin: 30px auto;
            border-radius: 50%;
        }
        h2 {
            padding-top: 80px;
            margin-left: 20px;
            color: violet;
            text-shadow: 2px 2px 4px black;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Boje u CSS-u</h1>
    <p><a href="https://www.w3schools.com/colors/colors_picker.asp">Color picker</a></p>
    <hr>
    <ol>
        <li>Po imenu</li>
        <li>Hexa decimalna vrednost</li>
        <li>RGB (<span class="red">red</span>, <span class="green">green</span>, <span class="blue">blue</span>)</li>
    </ol>
    <hr>
    <div>
        <h2>Collouursss</h2>
    </div>
    
</body>
</html>