<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fontovi</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap&subset=latin-ext" rel="stylesheet"> 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap&subset=latin-ext');
        .fontovi {
            font-family: sans-serif;
            font-size: 3em;
            text-shadow: 3px 3px 6px lightgray;
        }
        .googleFonts {
            font-family: 'Caveat', sans-serif;
            font-size:5em;
            font-weight: bold;
            color: red;
            text-shadow: 0 0 4px black;
            letter-spacing: 4px;
        }
        h4 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-weight: 400;
            font-weight: 900;
            font-size: 3em;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Fontovi</h1>
    <hr>
    <p class="fontovi">Font family</p>
    <p class="googleFonts">Google fontovi</p>
    <hr>
    <h4>Tezina fonta</h4>
    
</body>
</html>