<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uredjenje teksta</title>
    <style>
        h1 {
            background: lightgray;
            display: inline-block;
            padding: 10px 30px;
            margin-bottom: 20px;
            text-shadow: 4px 4px 6px gray;
            text-shadow: 3px 3px 0 gray;
            text-shadow: 0 0 5px violet;
            font-size: 4em;
            letter-spacing: 3px;
        }
        h4 {
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: overline underline;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
   <h1>Obrada teksta</h1>
   <hr>
    <p style="text-align: right;text-transform: capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non beatae sit recusandae odio ut repudiandae neque saepe facilis, cupiditate!</p>
    <hr>
    <p style="text-align: left;text-transform: uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non beatae sit recusandae odio ut repudiandae neque saepe facilis, cupiditate!</p>
    <hr>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non beatae sit recusandae odio ut repudiandae neque saepe facilis, cupiditate!</p>
    <hr>
    <p class="" style="text-align: justify;text-indent: 60px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non beatae sit recusandae odio ut repudiandae neque saepe facilis, cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam neque earum eius possimus ad dolores molestiae nisi. Libero consectetur quod totam voluptates non dolor ducimus natus fugit, illo rerum eum rem quam, dolore esse, nulla quas dolorem labore similique dicta!</p>
    <hr>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
</body>
</html>