<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding i Margine</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: lightgray;
            box-shadow: 0 0 40px black;
            margin: 50px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            padding: 80px;
            margin: 50px auto;
        }
        h3 {
            font-size: 3em;
        }
        h1 {
            padding: 50px;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            margin-left: -160px
        }
    </style>
</head>
<body>
    <h1>Pading i margine - Box model</h1>
    <hr>
    <div class="box">
        <h3>Box model</h3>
    </div>
</body>
</html>