<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borderi</title>
    <style>
        p {
            padding: 10px;
            border-width: 15px;
            border-color: gray;
        }
        h1 {
            border-left: 8px solid red;
            border-bottom: 8px solid blue;
            border-right: 8px solid green;
            border-top: 8px solid orange;
            text-align: center;
            font-size: 4em;
            font-family: sans-serif;
            border-radius: 10px;
        }
        h4 {
            border-bottom: 20px solid gray;
            margin-top: 50px;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Borderi</h1>
    <hr>
    <p style="border-style:solid;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum.</p>
    <p style="border-style:dashed;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum.</p>
    <p style="border-style:inset;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum.</p>
    <p style="border-style:outset;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum.</p>
    <p style="border-style:double;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum.</p>
    <hr>
    <h4>Lorem ipsum dolor sit amet.</h4>
</body>
</html>