<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabele</title>
    <style>
        table, th, td, tr {
            padding: 20px;
            border: 1px solid black;
            background: deeppink;
        }
        th {
            background: gray;
            color: white;
            border: 3px solid black;
            text-transform: uppercase;
            font-family: sans-serif;
            letter-spacing: 2px;
        }
        tr, td {
            background: lightgray;
            text-align: center;
        }
        tr:hover {
            color: deeppink;
        } 
/*
        table {
            border-collapse: collapse;
        }
*/
    </style>
</head>
<body>
    <h1>Tabele</h1>
    <hr>
    <table>
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Email</th>
            <th>Zanimanje</th>
        </tr>
        <tr>
            <td>Slobodan</td>
            <td>Miric</td>
            <td>slobamiric@gmail.com</td>
            <td>Web develper</td>
        </tr>
        <tr>
            <td>Tamara</td>
            <td>Miric</td>
            <td>tamara@yahoo.com</td>
            <td>Vaspitacica</td>
        </tr>
        <tr>
            <td>Jovana</td>
            <td>Miric</td>
            <td>jocka@gmail.com</td>
            <td>Ucenik</td>
        </tr>
        <tr>
            <td>Marko</td>
            <td>Miric</td>
            <td>maki@gmail.com</td>
            <td>ucenik</td>
        </tr>
    </table>
</body>
</html>