<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        li {
            display: inline;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background: red;
            color: white;
            width: 90px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .inline {
            background: yellow;
            display: inline;
            width: 60px;
            height: 600px;
            display: block; /* potpuno uklanjamo element */
            visibility: hidden; /* samo ga sakrijemo ali i dalje ostaje prazan prostor koji je elemenat zauzimao */
        }
        .block {
            background: black;
            color: white;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        .box {
            width: 600px;
            height: 100px;
            background: lightblue;
            display: flex;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background: red;
            flex: 1;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background: blue;
            flex: 2;
            flex: 1;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background: green;
            flex: 3;
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Display pravilo</h1>
    <hr>
    <ul>
        <li>Clan liste 1</li>
        <li>Clan liste 2</li>
        <li>Clan liste 3</li>
        <li>Clan liste 4</li>
        <li>Clan liste 5</li>
        <li>Clan liste 6</li>
        <li>Clan liste 7</li>
        <li>Clan liste 8</li>
        <li>Clan liste 9</li>
        <li>Clan liste 10</li>
        <li>Clan liste 11</li>
        <li>Clan liste 12</li>
        <li>Clan liste 13</li>
        <li>Clan liste 14</li>
        <li>Clan liste 15</li>
        <li>Clan liste 16</li>
        <li>Clan liste 17</li>
        <li>Clan liste 18</li>
        <li>Clan liste 19</li>
        <li>Clan liste 20</li>
    </ul>
    <hr>
    <div class="inline">Inline</div>
    <div class="block">Block</div>
    <hr>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>
